TestApp/ListViewExPage.xaml

<common:BasePage x:Class="TestApp.ListViewExPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:attach="using:JP.Utils.Framework"
                 xmlns:common="using:TestApp.Common"
                 xmlns:control="using:JP.Utils.Control"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="using:TestApp"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckMode="Inline"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                               SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                               SelectionCheckMarkVisualEnabled="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <control:ListViewEx x:Name="listview"
                            ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                            ReorderUIElementName="ReorderThumb">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70" Background="#FFE4E4E4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name,
                                                  Mode=OneWay}"
                                   TextTrimming="WordEllipsis" />
                        <Button x:Name="ReorderThumb"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Border BorderBrush="#0CFFFFFF">
                                <Grid Width="40"
                                      Height="30"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="border"
                                            Width="25"
                                            Height="2"
                                            Margin="0,0,0,2"
                                            VerticalAlignment="Bottom"
                                            Background="Black"
                                            RenderTransformOrigin="0.5,0.5" />

                                    <Border x:Name="border2"
                                            Grid.Row="2"
                                            Width="25"
                                            Height="2"
                                            Margin="0,2,0,0"
                                            VerticalAlignment="Top"
                                            Background="Black"
                                            RenderTransformOrigin="0.5,0.5" />
                                </Grid>
                            </Border>
                        </Button>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </control:ListViewEx>
    </Grid>
</common:BasePage>
